<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(255, 255, 153);
        }

        button {
            background-color: rgb(102, 51, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        #position {
            position: absolute;
            visibility: visible;
            right: 600px;
            top: 650px;
        }

        .font-size {
            font-size: 80%;
        }

        .login {
            margin: 10% 30% 10% 35%
        }
        /* Style the tab */
        /* Style the buttons inside the tab */

        div.tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */

        div.tab button:hover {
            background-color: rgb(184, 151, 126)
        }
        /* Create an active/current tablink class */

        div.tab button.active {
            background-color: rgb(102, 51, 0);
        }
        /* Style the tab content */

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
        }

        .tabLinks {
            position: fixed
        }

        .positionLeft {
            position: left;
        }
    </style>

</head>

<body>
    <h1>My Shopping List</h1>
    <!--Create login and signup tabs-->
    <div class="tab">
        <div>
            <div id="login" class="tabcontent login">
                <form action="">
                    <div>
                        <span>Email   </span><input name="email" type="Text" placeholder="purity@gmail.com">
                    </div>
                    <br>
                    <div>
                        <span>Password </span><input name="password" type="Password" placeholder="123456">
                    </div>
                    <br>
                    <div>
                        <input type="button" onclick="handleLoginClick(this.form)" value="Login" />
                        <input type="button" onclick="" value="Forgot Password" />
                    </div>
                    <br>
                </form>
            </div>
            <!--Sign Up form-->
            <div id="signup" class="tabcontent login">
                <form action="http://flask-backend-api">
                    <div>
                        <span>First Name   </span><input type="Text" placeholder="Your First Name">
                    </div>
                    <br>
                    <div>
                        <span>Last Name   </span><input type="Text" placeholder="Your Last Name">
                    </div>
                    <br>
                    <div>
                        <span>Email   </span><input type="Email" placeholder="Email Address">
                    </div>
                    <br>
                    <div>
                        <span>Address   </span><input type="Text" placeholder="Your Address">
                    </div>
                    <br>
                    <div>
                        <span>UserName   </span><input type="Text" placeholder="Choose a Username">
                    </div>
                    <br>
                    <div>
                        <span>Password </span><input type="Password" placeholder="password">
                    </div>
                    <br>
                    <div>
                        <input type="submit" value="Register">
                    </div>
                    <br>
                </form>
            </div>
        </div>
        <!--Redirect to other pages-->
        <div class="login">
            <button class="tablinks" onclick="switchLLogSignup(event, 'login')" id="defaultOpen">Login</button>
            <button class="tablinks" onclick="switchLLogSignup(event, 'signup')">Signup</button>
        </div>
    </div>
    <div id="position">
        <p><a href="#">Terms and Conditions </a><a href="#">| Privacy policy </a></p>
    </div>
    <script>
        function switchLLogSignup(evt, SwitchPage) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(SwitchPage).style.display = "block";
            evt.currentTarget.className += " active";
        }

        var handleLoginClick = function loginFunction(form) {
            console.log(form.email.value)
            console.log(form.password.value)
            if (form.email.value === 'purity@gmail.com' && form.password.value === '123456') {
                window.location = 'user-dashboard.html'
            }
            else {
                alert("wrong username or password")
            }
        }

    </script>

</html>